function case_board_extrude_1_outline_fn(){
    return new CSG.Path2D([[157.2503054,-96.1973355],[132.015215,-104.8864739]]).appendArc([131.3952646,-106.1575607],{"radius":1,"clockwise":false,"large":false}).appendPoint([137.2580264,-123.1842574]).appendArc([137.2821004,-123.2651007],{"radius":1,"clockwise":true,"large":false}).appendPoint([141.5725862,-140.2638739]).appendArc([141.5860058,-140.3250584],{"radius":1,"clockwise":true,"large":false}).appendPoint([144.524685,-156.0641402]).appendArc([145.2069971,-156.8343186],{"radius":1,"clockwise":false,"large":false}).appendPoint([180.3084734,-167.9015396]).appendArc([180.5094424,-167.9428352],{"radius":1,"clockwise":false,"large":false}).appendPoint([197.6376297,-169.6596072]).appendArc([197.8799187,-169.714929],{"radius":1,"clockwise":true,"large":false}).appendPoint([216.4443545,-176.4718311]).appendArc([216.6551744,-176.5782363],{"radius":1,"clockwise":true,"large":false}).appendPoint([231.0518516,-186.129633]).appendArc([232.4433622,-185.8409846],{"radius":1,"clockwise":false,"large":false}).appendPoint([243.807163,-168.3422658]).appendArc([244.5386075,-167.8926701],{"radius":1,"clockwise":true,"large":false}).appendPoint([252.3445761,-167.0508133]).appendArc([253.2084359,-166.295309],{"radius":1,"clockwise":false,"large":false}).appendPoint([262.393046,-128.9349809]).appendArc([261.6725263,-127.728151],{"radius":1,"clockwise":false,"large":false}).appendPoint([240.5114059,-122.2511697]).appendArc([239.7644081,-121.2133137],{"radius":1,"clockwise":true,"large":false}).appendPoint([241.1541991,-101.3383748]).appendArc([240.2263915,-100.2710543],{"radius":1,"clockwise":false,"large":false}).appendPoint([224.4317989,-99.1665888]).appendArc([223.5022068,-98.1329368],{"radius":1,"clockwise":true,"large":false}).appendPoint([223.6568247,-93.8512624]).appendArc([222.7272326,-92.8176104],{"radius":1,"clockwise":false,"large":false}).appendPoint([201.2641058,-91.3167622]).appendArc([200.3339911,-90.3352461],{"radius":1,"clockwise":true,"large":false}).appendPoint([200.2798659,-86.962976]).appendArc([199.2974471,-85.9791763],{"radius":1,"clockwise":false,"large":false}).appendPoint([180.2534385,-85.6467619]).appendArc([179.2364824,-86.6151073],{"radius":1,"clockwise":false,"large":false}).appendPoint([179.1630613,-88.944608]).appendArc([178.1286581,-89.9124965],{"radius":1,"clockwise":true,"large":false}).appendPoint([158.9759092,-89.2436678]).appendArc([157.941015,-90.2398119],{"radius":1,"clockwise":false,"large":false}).appendPoint([157.9247319,-95.2550636]).appendArc([157.2503054,-96.1973355],{"radius":1,"clockwise":true,"large":false}).close().innerToCAG()
.extrude({ offset: [0, 0, 1] });
}


function case_xlboard_extrude_3_6_outline_fn(){
    return new CSG.Path2D([[155.4503565,-94.7018663],[129.4730416,-103.6465731]]).appendArc([128.8530912,-104.9176599],{"radius":1,"clockwise":false,"large":false}).appendPoint([136.0167597,-125.7224642]).appendArc([136.0428491,-125.8114358],{"radius":1,"clockwise":true,"large":false}).appendPoint([140.1584591,-142.7126097]).appendArc([140.1716139,-142.7753033],{"radius":1,"clockwise":true,"large":false}).appendPoint([142.7666722,-157.4703767]).appendArc([143.4485556,-158.2495026],{"radius":1,"clockwise":false,"large":false}).appendPoint([180.0619677,-169.8855052]).appendArc([180.268704,-169.9278438],{"radius":1,"clockwise":false,"large":false}).appendPoint([196.9517224,-171.5392657]).appendArc([197.1975994,-171.5949406],{"radius":1,"clockwise":true,"large":false}).appendPoint([215.7654249,-178.3530764]).appendArc([215.9672697,-178.4535962],{"radius":1,"clockwise":true,"large":false}).appendPoint([231.5695103,-188.5653518]).appendArc([232.9520458,-188.270818],{"radius":1,"clockwise":false,"large":false}).appendPoint([244.8935892,-169.8824536]).appendArc([245.6250337,-169.4328579],{"radius":1,"clockwise":true,"large":false}).appendPoint([253.4323507,-168.5908557]).appendArc([254.2957743,-167.8371188],{"radius":1,"clockwise":false,"large":false}).appendPoint([264.2608006,-127.618254]).appendArc([263.5395199,-126.4093477],{"radius":1,"clockwise":false,"large":false}).appendPoint([242.6037193,-121.0182974]).appendArc([241.8555243,-119.9801324],{"radius":1,"clockwise":true,"large":false}).appendPoint([243.2888401,-99.4827597]).appendArc([242.3610325,-98.4154392],{"radius":1,"clockwise":false,"large":false}).appendPoint([226.7354461,-97.3227917]).appendArc([225.8052106,-96.3212316],{"radius":1,"clockwise":true,"large":false}).appendPoint([225.8226157,-91.9656884]).appendArc([224.8923802,-90.9641284],{"radius":1,"clockwise":false,"large":false}).appendPoint([203.2167236,-89.4484187]).appendArc([202.2864841,-88.4480329],{"radius":1,"clockwise":true,"large":false}).appendPoint([202.2961662,-85.0167335]).appendArc([201.3136226,-84.0140641],{"radius":1,"clockwise":false,"large":false}).appendPoint([178.2966689,-83.6123017]).appendArc([177.2794904,-84.5887464],{"radius":1,"clockwise":false,"large":false}).appendPoint([177.2261428,-86.8676432]).appendArc([176.1915172,-87.843631],{"radius":1,"clockwise":true,"large":false}).appendPoint([157.067572,-87.1758081]).appendArc([156.0328095,-88.1917505],{"radius":1,"clockwise":false,"large":false}).appendPoint([156.1246513,-93.7397961]).appendArc([155.4503565,-94.7018663],{"radius":1,"clockwise":true,"large":false}).close().innerToCAG()
.extrude({ offset: [0, 0, 3.6] });
}


function case_board_extrude_3_6_outline_fn(){
    return new CSG.Path2D([[157.2503054,-96.1973355],[132.015215,-104.8864739]]).appendArc([131.3952646,-106.1575607],{"radius":1,"clockwise":false,"large":false}).appendPoint([137.2580264,-123.1842574]).appendArc([137.2821004,-123.2651007],{"radius":1,"clockwise":true,"large":false}).appendPoint([141.5725862,-140.2638739]).appendArc([141.5860058,-140.3250584],{"radius":1,"clockwise":true,"large":false}).appendPoint([144.524685,-156.0641402]).appendArc([145.2069971,-156.8343186],{"radius":1,"clockwise":false,"large":false}).appendPoint([180.3084734,-167.9015396]).appendArc([180.5094424,-167.9428352],{"radius":1,"clockwise":false,"large":false}).appendPoint([197.6376297,-169.6596072]).appendArc([197.8799187,-169.714929],{"radius":1,"clockwise":true,"large":false}).appendPoint([216.4443545,-176.4718311]).appendArc([216.6551744,-176.5782363],{"radius":1,"clockwise":true,"large":false}).appendPoint([231.0518516,-186.129633]).appendArc([232.4433622,-185.8409846],{"radius":1,"clockwise":false,"large":false}).appendPoint([243.807163,-168.3422658]).appendArc([244.5386075,-167.8926701],{"radius":1,"clockwise":true,"large":false}).appendPoint([252.3445761,-167.0508133]).appendArc([253.2084359,-166.295309],{"radius":1,"clockwise":false,"large":false}).appendPoint([262.393046,-128.9349809]).appendArc([261.6725263,-127.728151],{"radius":1,"clockwise":false,"large":false}).appendPoint([240.5114059,-122.2511697]).appendArc([239.7644081,-121.2133137],{"radius":1,"clockwise":true,"large":false}).appendPoint([241.1541991,-101.3383748]).appendArc([240.2263915,-100.2710543],{"radius":1,"clockwise":false,"large":false}).appendPoint([224.4317989,-99.1665888]).appendArc([223.5022068,-98.1329368],{"radius":1,"clockwise":true,"large":false}).appendPoint([223.6568247,-93.8512624]).appendArc([222.7272326,-92.8176104],{"radius":1,"clockwise":false,"large":false}).appendPoint([201.2641058,-91.3167622]).appendArc([200.3339911,-90.3352461],{"radius":1,"clockwise":true,"large":false}).appendPoint([200.2798659,-86.962976]).appendArc([199.2974471,-85.9791763],{"radius":1,"clockwise":false,"large":false}).appendPoint([180.2534385,-85.6467619]).appendArc([179.2364824,-86.6151073],{"radius":1,"clockwise":false,"large":false}).appendPoint([179.1630613,-88.944608]).appendArc([178.1286581,-89.9124965],{"radius":1,"clockwise":true,"large":false}).appendPoint([158.9759092,-89.2436678]).appendArc([157.941015,-90.2398119],{"radius":1,"clockwise":false,"large":false}).appendPoint([157.9247319,-95.2550636]).appendArc([157.2503054,-96.1973355],{"radius":1,"clockwise":true,"large":false}).close().innerToCAG()
.extrude({ offset: [0, 0, 3.6] });
}


function case_board_extrude_2_outline_fn(){
    return new CSG.Path2D([[157.2503054,-96.1973355],[132.015215,-104.8864739]]).appendArc([131.3952646,-106.1575607],{"radius":1,"clockwise":false,"large":false}).appendPoint([137.2580264,-123.1842574]).appendArc([137.2821004,-123.2651007],{"radius":1,"clockwise":true,"large":false}).appendPoint([141.5725862,-140.2638739]).appendArc([141.5860058,-140.3250584],{"radius":1,"clockwise":true,"large":false}).appendPoint([144.524685,-156.0641402]).appendArc([145.2069971,-156.8343186],{"radius":1,"clockwise":false,"large":false}).appendPoint([180.3084734,-167.9015396]).appendArc([180.5094424,-167.9428352],{"radius":1,"clockwise":false,"large":false}).appendPoint([197.6376297,-169.6596072]).appendArc([197.8799187,-169.714929],{"radius":1,"clockwise":true,"large":false}).appendPoint([216.4443545,-176.4718311]).appendArc([216.6551744,-176.5782363],{"radius":1,"clockwise":true,"large":false}).appendPoint([231.0518516,-186.129633]).appendArc([232.4433622,-185.8409846],{"radius":1,"clockwise":false,"large":false}).appendPoint([243.807163,-168.3422658]).appendArc([244.5386075,-167.8926701],{"radius":1,"clockwise":true,"large":false}).appendPoint([252.3445761,-167.0508133]).appendArc([253.2084359,-166.295309],{"radius":1,"clockwise":false,"large":false}).appendPoint([262.393046,-128.9349809]).appendArc([261.6725263,-127.728151],{"radius":1,"clockwise":false,"large":false}).appendPoint([240.5114059,-122.2511697]).appendArc([239.7644081,-121.2133137],{"radius":1,"clockwise":true,"large":false}).appendPoint([241.1541991,-101.3383748]).appendArc([240.2263915,-100.2710543],{"radius":1,"clockwise":false,"large":false}).appendPoint([224.4317989,-99.1665888]).appendArc([223.5022068,-98.1329368],{"radius":1,"clockwise":true,"large":false}).appendPoint([223.6568247,-93.8512624]).appendArc([222.7272326,-92.8176104],{"radius":1,"clockwise":false,"large":false}).appendPoint([201.2641058,-91.3167622]).appendArc([200.3339911,-90.3352461],{"radius":1,"clockwise":true,"large":false}).appendPoint([200.2798659,-86.962976]).appendArc([199.2974471,-85.9791763],{"radius":1,"clockwise":false,"large":false}).appendPoint([180.2534385,-85.6467619]).appendArc([179.2364824,-86.6151073],{"radius":1,"clockwise":false,"large":false}).appendPoint([179.1630613,-88.944608]).appendArc([178.1286581,-89.9124965],{"radius":1,"clockwise":true,"large":false}).appendPoint([158.9759092,-89.2436678]).appendArc([157.941015,-90.2398119],{"radius":1,"clockwise":false,"large":false}).appendPoint([157.9247319,-95.2550636]).appendArc([157.2503054,-96.1973355],{"radius":1,"clockwise":true,"large":false}).close().innerToCAG()
.extrude({ offset: [0, 0, 2] });
}


function case_inner_pcb_extrude_2_outline_fn(){
    return new CSG.Path2D([[157.5339767,-98.5321873],[134.9387145,-106.3123599]]).appendArc([134.3187641,-107.5834467],{"radius":1,"clockwise":false,"large":false}).appendPoint([138.6854577,-120.2652458]).appendArc([138.7071691,-120.3369123],{"radius":1,"clockwise":true,"large":false}).appendPoint([143.198705,-137.4472659]).appendArc([143.2126116,-137.5078521],{"radius":1,"clockwise":true,"large":false}).appendPoint([146.3404915,-153.3828188]).appendArc([147.0100744,-154.1397318],{"radius":1,"clockwise":false,"large":false}).appendPoint([182.8822386,-165.9012243]).appendArc([183.0615134,-165.9422083],{"radius":1,"clockwise":false,"large":false}).appendPoint([200.6025089,-168.2830815]).appendArc([200.8122501,-168.3346014],{"radius":1,"clockwise":true,"large":false}).appendPoint([215.0843522,-173.5292218]).appendArc([215.2692586,-173.6190035],{"radius":1,"clockwise":true,"large":false}).appendPoint([230.3848159,-182.9903244]).appendArc([231.750413,-182.6850525],{"radius":1,"clockwise":false,"large":false}).appendPoint([241.8647745,-167.1103015]).appendArc([242.635954,-166.6572206],{"radius":1,"clockwise":true,"large":false}).appendPoint([247.9245832,-166.2994695]).appendArc([248.8173804,-165.5807591],{"radius":1,"clockwise":false,"large":false}).appendPoint([259.2281976,-129.7490558]).appendArc([258.4671425,-128.4900942],{"radius":1,"clockwise":false,"large":false}).appendPoint([238.1110805,-124.3515212]).appendArc([237.3127497,-123.3018126],{"radius":1,"clockwise":true,"large":false}).appendPoint([238.6993619,-103.4723323]).appendArc([237.7715543,-102.4050118],{"radius":1,"clockwise":false,"large":false}).appendPoint([224.6127162,-101.4848561]).appendArc([223.7641279,-100.8830733],{"radius":1,"clockwise":true,"large":false}).appendPoint([221.4779213,-95.57831]).appendArc([220.629333,-94.9765273],{"radius":1,"clockwise":false,"large":false}).appendPoint([201.2467181,-93.6211627]).appendArc([200.4287631,-93.0839988],{"radius":1,"clockwise":true,"large":false}).appendPoint([198.1989396,-88.7846092]).appendArc([197.3286805,-88.2451617],{"radius":1,"clockwise":false,"large":false}).appendPoint([182.5039599,-87.9863953]).appendArc([181.4873342,-88.9455902],{"radius":1,"clockwise":false,"large":false}).appendPoint([181.3902012,-91.3329455]).appendArc([180.3561284,-92.2916835],{"radius":1,"clockwise":true,"large":false}).appendPoint([160.9210687,-91.6129963]).appendArc([159.9330578,-92.3097674],{"radius":1,"clockwise":false,"large":false}).appendPoint([158.1615199,-97.8892884]).appendArc([157.5339767,-98.5321873],{"radius":1,"clockwise":true,"large":false}).close().innerToCAG()
.extrude({ offset: [0, 0, 2] });
}




                function _bottom_case_fn() {
                    

                // creating part 0 of case _bottom
                let _bottom__part_0 = case_board_extrude_1_outline_fn();

                // make sure that rotations are relative
                let _bottom__part_0_bounds = _bottom__part_0.getBounds();
                let _bottom__part_0_x = _bottom__part_0_bounds[0].x + (_bottom__part_0_bounds[1].x - _bottom__part_0_bounds[0].x) / 2
                let _bottom__part_0_y = _bottom__part_0_bounds[0].y + (_bottom__part_0_bounds[1].y - _bottom__part_0_bounds[0].y) / 2
                _bottom__part_0 = translate([-_bottom__part_0_x, -_bottom__part_0_y, 0], _bottom__part_0);
                _bottom__part_0 = rotate([0,0,0], _bottom__part_0);
                _bottom__part_0 = translate([_bottom__part_0_x, _bottom__part_0_y, 0], _bottom__part_0);

                _bottom__part_0 = translate([0,0,0], _bottom__part_0);
                let result = _bottom__part_0;
                
            
                    return result;
                }
            
            

                function _wall_case_fn() {
                    

                // creating part 0 of case _wall
                let _wall__part_0 = _outerWall_case_fn();

                // make sure that rotations are relative
                let _wall__part_0_bounds = _wall__part_0.getBounds();
                let _wall__part_0_x = _wall__part_0_bounds[0].x + (_wall__part_0_bounds[1].x - _wall__part_0_bounds[0].x) / 2
                let _wall__part_0_y = _wall__part_0_bounds[0].y + (_wall__part_0_bounds[1].y - _wall__part_0_bounds[0].y) / 2
                _wall__part_0 = translate([-_wall__part_0_x, -_wall__part_0_y, 0], _wall__part_0);
                _wall__part_0 = rotate([0,0,0], _wall__part_0);
                _wall__part_0 = translate([_wall__part_0_x, _wall__part_0_y, 0], _wall__part_0);

                _wall__part_0 = translate([0,0,0], _wall__part_0);
                let result = _wall__part_0;
                
            

                // creating part 1 of case _wall
                let _wall__part_1 = _innerWall_case_fn();

                // make sure that rotations are relative
                let _wall__part_1_bounds = _wall__part_1.getBounds();
                let _wall__part_1_x = _wall__part_1_bounds[0].x + (_wall__part_1_bounds[1].x - _wall__part_1_bounds[0].x) / 2
                let _wall__part_1_y = _wall__part_1_bounds[0].y + (_wall__part_1_bounds[1].y - _wall__part_1_bounds[0].y) / 2
                _wall__part_1 = translate([-_wall__part_1_x, -_wall__part_1_y, 0], _wall__part_1);
                _wall__part_1 = rotate([0,0,0], _wall__part_1);
                _wall__part_1 = translate([_wall__part_1_x, _wall__part_1_y, 0], _wall__part_1);

                _wall__part_1 = translate([0,0,0], _wall__part_1);
                result = result.subtract(_wall__part_1);
                
            
                    return result;
                }
            
            

                function _outerWall_case_fn() {
                    

                // creating part 0 of case _outerWall
                let _outerWall__part_0 = case_xlboard_extrude_3_6_outline_fn();

                // make sure that rotations are relative
                let _outerWall__part_0_bounds = _outerWall__part_0.getBounds();
                let _outerWall__part_0_x = _outerWall__part_0_bounds[0].x + (_outerWall__part_0_bounds[1].x - _outerWall__part_0_bounds[0].x) / 2
                let _outerWall__part_0_y = _outerWall__part_0_bounds[0].y + (_outerWall__part_0_bounds[1].y - _outerWall__part_0_bounds[0].y) / 2
                _outerWall__part_0 = translate([-_outerWall__part_0_x, -_outerWall__part_0_y, 0], _outerWall__part_0);
                _outerWall__part_0 = rotate([0,0,0], _outerWall__part_0);
                _outerWall__part_0 = translate([_outerWall__part_0_x, _outerWall__part_0_y, 0], _outerWall__part_0);

                _outerWall__part_0 = translate([0,0,0], _outerWall__part_0);
                let result = _outerWall__part_0;
                
            
                    return result;
                }
            
            

                function _innerWall_case_fn() {
                    

                // creating part 0 of case _innerWall
                let _innerWall__part_0 = case_board_extrude_3_6_outline_fn();

                // make sure that rotations are relative
                let _innerWall__part_0_bounds = _innerWall__part_0.getBounds();
                let _innerWall__part_0_x = _innerWall__part_0_bounds[0].x + (_innerWall__part_0_bounds[1].x - _innerWall__part_0_bounds[0].x) / 2
                let _innerWall__part_0_y = _innerWall__part_0_bounds[0].y + (_innerWall__part_0_bounds[1].y - _innerWall__part_0_bounds[0].y) / 2
                _innerWall__part_0 = translate([-_innerWall__part_0_x, -_innerWall__part_0_y, 0], _innerWall__part_0);
                _innerWall__part_0 = rotate([0,0,0], _innerWall__part_0);
                _innerWall__part_0 = translate([_innerWall__part_0_x, _innerWall__part_0_y, 0], _innerWall__part_0);

                _innerWall__part_0 = translate([0,0,0], _innerWall__part_0);
                let result = _innerWall__part_0;
                
            
                    return result;
                }
            
            

                function _shelf_case_fn() {
                    

                // creating part 0 of case _shelf
                let _shelf__part_0 = _outerShelf_case_fn();

                // make sure that rotations are relative
                let _shelf__part_0_bounds = _shelf__part_0.getBounds();
                let _shelf__part_0_x = _shelf__part_0_bounds[0].x + (_shelf__part_0_bounds[1].x - _shelf__part_0_bounds[0].x) / 2
                let _shelf__part_0_y = _shelf__part_0_bounds[0].y + (_shelf__part_0_bounds[1].y - _shelf__part_0_bounds[0].y) / 2
                _shelf__part_0 = translate([-_shelf__part_0_x, -_shelf__part_0_y, 0], _shelf__part_0);
                _shelf__part_0 = rotate([0,0,0], _shelf__part_0);
                _shelf__part_0 = translate([_shelf__part_0_x, _shelf__part_0_y, 0], _shelf__part_0);

                _shelf__part_0 = translate([0,0,0], _shelf__part_0);
                let result = _shelf__part_0;
                
            

                // creating part 1 of case _shelf
                let _shelf__part_1 = _innerShelf_case_fn();

                // make sure that rotations are relative
                let _shelf__part_1_bounds = _shelf__part_1.getBounds();
                let _shelf__part_1_x = _shelf__part_1_bounds[0].x + (_shelf__part_1_bounds[1].x - _shelf__part_1_bounds[0].x) / 2
                let _shelf__part_1_y = _shelf__part_1_bounds[0].y + (_shelf__part_1_bounds[1].y - _shelf__part_1_bounds[0].y) / 2
                _shelf__part_1 = translate([-_shelf__part_1_x, -_shelf__part_1_y, 0], _shelf__part_1);
                _shelf__part_1 = rotate([0,0,0], _shelf__part_1);
                _shelf__part_1 = translate([_shelf__part_1_x, _shelf__part_1_y, 0], _shelf__part_1);

                _shelf__part_1 = translate([0,0,0], _shelf__part_1);
                result = result.subtract(_shelf__part_1);
                
            
                    return result;
                }
            
            

                function _outerShelf_case_fn() {
                    

                // creating part 0 of case _outerShelf
                let _outerShelf__part_0 = case_board_extrude_2_outline_fn();

                // make sure that rotations are relative
                let _outerShelf__part_0_bounds = _outerShelf__part_0.getBounds();
                let _outerShelf__part_0_x = _outerShelf__part_0_bounds[0].x + (_outerShelf__part_0_bounds[1].x - _outerShelf__part_0_bounds[0].x) / 2
                let _outerShelf__part_0_y = _outerShelf__part_0_bounds[0].y + (_outerShelf__part_0_bounds[1].y - _outerShelf__part_0_bounds[0].y) / 2
                _outerShelf__part_0 = translate([-_outerShelf__part_0_x, -_outerShelf__part_0_y, 0], _outerShelf__part_0);
                _outerShelf__part_0 = rotate([0,0,0], _outerShelf__part_0);
                _outerShelf__part_0 = translate([_outerShelf__part_0_x, _outerShelf__part_0_y, 0], _outerShelf__part_0);

                _outerShelf__part_0 = translate([0,0,0], _outerShelf__part_0);
                let result = _outerShelf__part_0;
                
            
                    return result;
                }
            
            

                function _innerShelf_case_fn() {
                    

                // creating part 0 of case _innerShelf
                let _innerShelf__part_0 = case_inner_pcb_extrude_2_outline_fn();

                // make sure that rotations are relative
                let _innerShelf__part_0_bounds = _innerShelf__part_0.getBounds();
                let _innerShelf__part_0_x = _innerShelf__part_0_bounds[0].x + (_innerShelf__part_0_bounds[1].x - _innerShelf__part_0_bounds[0].x) / 2
                let _innerShelf__part_0_y = _innerShelf__part_0_bounds[0].y + (_innerShelf__part_0_bounds[1].y - _innerShelf__part_0_bounds[0].y) / 2
                _innerShelf__part_0 = translate([-_innerShelf__part_0_x, -_innerShelf__part_0_y, 0], _innerShelf__part_0);
                _innerShelf__part_0 = rotate([0,0,0], _innerShelf__part_0);
                _innerShelf__part_0 = translate([_innerShelf__part_0_x, _innerShelf__part_0_y, 0], _innerShelf__part_0);

                _innerShelf__part_0 = translate([0,0,0], _innerShelf__part_0);
                let result = _innerShelf__part_0;
                
            
                    return result;
                }
            
            

                function case_case_fn() {
                    

                // creating part 0 of case case
                let case__part_0 = _bottom_case_fn();

                // make sure that rotations are relative
                let case__part_0_bounds = case__part_0.getBounds();
                let case__part_0_x = case__part_0_bounds[0].x + (case__part_0_bounds[1].x - case__part_0_bounds[0].x) / 2
                let case__part_0_y = case__part_0_bounds[0].y + (case__part_0_bounds[1].y - case__part_0_bounds[0].y) / 2
                case__part_0 = translate([-case__part_0_x, -case__part_0_y, 0], case__part_0);
                case__part_0 = rotate([0,0,0], case__part_0);
                case__part_0 = translate([case__part_0_x, case__part_0_y, 0], case__part_0);

                case__part_0 = translate([0,0,0], case__part_0);
                let result = case__part_0;
                
            

                // creating part 1 of case case
                let case__part_1 = _wall_case_fn();

                // make sure that rotations are relative
                let case__part_1_bounds = case__part_1.getBounds();
                let case__part_1_x = case__part_1_bounds[0].x + (case__part_1_bounds[1].x - case__part_1_bounds[0].x) / 2
                let case__part_1_y = case__part_1_bounds[0].y + (case__part_1_bounds[1].y - case__part_1_bounds[0].y) / 2
                case__part_1 = translate([-case__part_1_x, -case__part_1_y, 0], case__part_1);
                case__part_1 = rotate([0,0,0], case__part_1);
                case__part_1 = translate([case__part_1_x, case__part_1_y, 0], case__part_1);

                case__part_1 = translate([0,0,0], case__part_1);
                result = result.union(case__part_1);
                
            

                // creating part 2 of case case
                let case__part_2 = _shelf_case_fn();

                // make sure that rotations are relative
                let case__part_2_bounds = case__part_2.getBounds();
                let case__part_2_x = case__part_2_bounds[0].x + (case__part_2_bounds[1].x - case__part_2_bounds[0].x) / 2
                let case__part_2_y = case__part_2_bounds[0].y + (case__part_2_bounds[1].y - case__part_2_bounds[0].y) / 2
                case__part_2 = translate([-case__part_2_x, -case__part_2_y, 0], case__part_2);
                case__part_2 = rotate([0,0,0], case__part_2);
                case__part_2 = translate([case__part_2_x, case__part_2_y, 0], case__part_2);

                case__part_2 = translate([0,0,0], case__part_2);
                result = result.union(case__part_2);
                
            
                    return result;
                }
            
            
        
            function main() {
                return case_case_fn();
            }

        